{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@heroicons/react": "^2.0.13",
    "date-fns": "^2.29.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "google-maps-react": "^2.0.6",
    "next": "13.0.6",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
